# Erner

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/erner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erner/: AddTaskBottomSheet.kt  AddTaskScreen.kt  AppDatabase.kt  Converters.kt  EditTaskScreen.kt  ErnerApp.kt  GoogleAuthClient.kt  HomeScreen.kt  MainActivity.kt  TaskDao.kt  TaskEntity.kt  TaskListScreen.kt  TaskViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/erner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/erner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
